@DbTable(SUB_TASKS)
@DbSchema(PMO)
SubTasks {
  // attributes
  subtaskId : decimal { @Id @GeneratedValue(IDENTITY) @DbName(SUBTASK_ID) @DbType("NUMBER(10)") @NotNull @NotEmpty @Size(10) };
  taskId : decimal { @GeneratedValue(IDENTITY) @DbName(TASK_ID) @DbType("NUMBER(10)") @Size(10) @FK(SYS_C008436, ProjectTasks.taskId) };
  subtaskDetails : string { @GeneratedValue(IDENTITY) @DbName(SUBTASK_DETAILS) @DbType("VARCHAR2(500)") @Size(500) @MaxLen(500) };
  subtaskStart : timestamp { @GeneratedValue(IDENTITY) @DbName(SUBTASK_START) @DbType(DATE) };
  subtaskEnd : timestamp { @GeneratedValue(IDENTITY) @DbName(SUBTASK_END) @DbType(DATE) };
  subtaskAssignment : string { @GeneratedValue(IDENTITY) @DbName(SUBTASK_ASSIGNMENT) @DbType("VARCHAR2(200)") @Size(200) @MaxLen(200) };
  subtaskDuration : decimal { @GeneratedValue(IDENTITY) @DbName(SUBTASK_DURATION) @DbType("NUMBER(10)") @Size(10) };
  subtaskCompletion : decimal { @GeneratedValue(IDENTITY) @DbName(SUBTASK_COMPLETION) @DbType("NUMBER(10)") @Size(10) };
  jiraRef : string { @GeneratedValue(IDENTITY) @DbName(JIRA_REF) @DbType("VARCHAR2(30)") @Size(30) @MaxLen(30) };
  // links
  projecttasks : ProjectTasks { @LinkByFK(SYS_C008436) };
}
