@DbTable(TASK_DEPENDENCIES)
@DbSchema(PMO)
TaskDependencies {
  // attributes
  depId : decimal { @Id @GeneratedValue(IDENTITY) @DbName(DEP_ID) @DbType("NUMBER(10)") @NotNull @NotEmpty @Size(10) };
  taskType : string { @GeneratedValue(IDENTITY) @DbName(TASK_TYPE) @DbType("VARCHAR2(10)") @Size(10) @MaxLen(10) };
  tid : decimal { @GeneratedValue(IDENTITY) @DbName(TID) @DbType("NUMBER(10)") @Size(10) };
  depTid : decimal { @GeneratedValue(IDENTITY) @DbName(DEP_TID) @DbType("NUMBER(10)") @Size(10) };
  projectId : decimal { @GeneratedValue(IDENTITY) @DbName(PROJECT_ID) @DbType("NUMBER(10)") @Size(10) @FK(SYS_C008439, ProjectMaster.projectId) };
  // links
  projectmaster : ProjectMaster { @LinkByFK(SYS_C008439) };
}
