# Postgres connection (schema milestone)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=milestone
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=milestone

# JWT
app.jwt.secret=change-this-dev-secret-please-32-bytes-min
app.jwt.expiration=86400000

# CORS
app.cors.allowedOrigins=http://localhost:8002,http://localhost:5173,http://127.0.0.1:5173,http://localhost:3002

server.port=8001
